/* @import url("https://fonts.googleapis.com/css?family=Montserrat"); */
@import url("https://fonts.googleapis.com/css?family=Roboto");

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-size: 62.5%;
  font-family: 'Roboto', helvetica, sans-serif;
}

body {
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  color: #000;
  margin: 0;
  padding: 0;
}

div {
  width: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  color: f5f5f5;
  background-color: #2E8B57;
  font-family: "Roboto", san-serif;
  font-weight: 900; /* Necessary? */
  color: #f5f5f5;
  padding: 0.5rem 0.7rem;
}
h3 {
  font-size: 1.8rem;
}

#app {
  width: 100%;
  max-width: 102.4rem;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0;
}

.react-container {
  width: 100%;
  margin: 0;
  padding: 0;
  /* GRID */
  display: grid;
  justify-items: center;
}

.show {
  background-color: #d0d0d0;
  border: 0 solid black;
  border-radius: 0.3rem;
  margin: 1rem 0;
  padding: 1rem 1.7rem;
}

.shadow {
  box-shadow: -0.1rem 0.1rem 0.3rem 0 #777;
}

.header {
  width: 100%;
  margin: 1rem 0;
  padding: 1rem 1.7rem;
}
.viz {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  padding: 1rem 1.7rem;
}
.chart {
  display: grid;
}
/* .reference {
  margin: 0 auto;
} */
/* svg {
  align-item: center;
} */
.main {
  width: 100%;
  margin: 0;
  padding: 2rem;
}
.sidebar {
  width: 100%;
  margin: 0;
  padding: 2rem;
}

.content {
  width: 100%;
  margin: 1rem 0;
}

.txn {
  /*adjusts position of transaction table*/
  width: 100%;
  padding: 0;
}

.txn-table {
  /*formats various aspects of transaction table*/
  display: flex;
  flex-flow: column nowrap;
  font-size: 0.8rem;
  margin: 0 auto;
  line-height: 1.5;
  flex: 1 1 auto;
}

.txn-header {
  display: none;
  font-weight: 700;
  background-color: #f2f2f2;
}

.txn-header > .txn-data {
  white-space: normal;
  font-size: 1.4rem;
}

.txn-row {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.txn-row:nth-of-type(even) {
  background-color: #f5f5f5;
}

.txn-row:nth-of-type(odd) {
  background-color: #e5e5e5;
}

.txn-row:hover {
  color: #2E8B57;
}

.txn-data {
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 1;
  flex-basis: 0;
  padding: 0.5em;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0px;
  white-space: nowrap;
  border-bottom: 1px solid #d0d0d0;
  font-size: 1.2rem;
}

.category-list {
  /*adjusts category list under Add Categories*/
  background-color: #2E8B57;
  color: white;
  margin-top: 50px;
}

.category-data {
  padding: 0.5em;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0px;
  white-space: nowrap;
}

select {
  /*adjusts options select dropdown*/
  float: right;
  padding: 8px 12px;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all 0.3s;
}

input {
  /*adjusts input fields*/
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #f5f5f5;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #d0d0d0;
}

.input-data {
  /*adjusts input fields*/
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #d0d0d0;
}

input:focus {
  border-bottom: 2px solid #2E8B57;
}

button {
  float: right;
  padding: 8px 12px;
  margin: 20px 0px;
  border: 2px solid #2e8b57;
  background: 0;
  color: black;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 0.3rem;
}

button:hover {
  background: #2E8B57;
  color: #f5f5f5;
  border: 2px solid #2E8B57;
}

.category-form {
  margin-top: 2px;
  display: flex;
  flex-flow: column;
}

/* D3 Styling */
.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.arc2 text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc2 path {
  stroke: #fff;
}

/* RESPONSIVE SIZING */
@media (min-width: 640px) {
  .react-container {
    margin: 0;
    padding: 0 1rem;
    /* GRID */
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    justify-items: center;
    align-items: start;
  }
  .header {
    padding: 0 2rem;
    grid-row: 1;
    grid-column: 1/3;
    width: 100%;
    padding: 1rem;
  }
  .viz {
    grid-row: 2;
    grid-column: 1/3;
    width: 100%;
    margin: 0;
    padding: 1rem;
  }
  .main {
    grid-row: 3;
    grid-column: 1/2;
    width: 100%;
    padding: 1rem;
  }
  .sidebar {
    grid-row: 3;
    grid-column: 2/3;
    width: 100%;
    margin: 0;
    padding: 1rem;
  }
}

/* ADMIN */
/* * {
  border: 1px dotted red;
} */
